<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laihua-ios/Documents/laihua/study/118.%20%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1132&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=696752063.45582"
         lockedSize = "{1920, 1142}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laihua-ios/Documents/laihua/study/118.%20%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=967&amp;EndingColumnNumber=28&amp;EndingLineNumber=55&amp;StartingColumnNumber=21&amp;StartingLineNumber=55&amp;Timestamp=696752063.4559129"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laihua-ios/Documents/laihua/study/118.%20%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=29&amp;EndingLineNumber=24&amp;StartingColumnNumber=29&amp;StartingLineNumber=24&amp;Timestamp=696752063.455983"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laihua-ios/Documents/laihua/study/118.%20%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=29&amp;EndingLineNumber=24&amp;StartingColumnNumber=29&amp;StartingLineNumber=24&amp;Timestamp=696752063.456033"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
