<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laihua-ios/Documents/laihua/study/118.%20%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1132&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=689761287.980882"
         lockedSize = "{1920, 1142}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laihua-ios/Documents/laihua/study/118.%20%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=967&amp;EndingColumnNumber=28&amp;EndingLineNumber=55&amp;StartingColumnNumber=21&amp;StartingLineNumber=55&amp;Timestamp=689761287.981012"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
