<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laihua-ios/Documents/laihua/study/121.%20%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA.playground#CharacterRangeLen=453&amp;CharacterRangeLoc=907&amp;EndingColumnNumber=5&amp;EndingLineNumber=61&amp;StartingColumnNumber=7&amp;StartingLineNumber=42&amp;Timestamp=689840963.39958"
         lockedSize = "{1920, 300}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laihua-ios/Documents/laihua/study/121.%20%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA.playground#CharacterRangeLen=453&amp;CharacterRangeLoc=907&amp;EndingColumnNumber=5&amp;EndingLineNumber=61&amp;StartingColumnNumber=7&amp;StartingLineNumber=42&amp;Timestamp=689840963.3998801"
         lockedSize = "{1920, 317}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laihua-ios/Documents/laihua/study/121.%20%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA.playground#CharacterRangeLen=453&amp;CharacterRangeLoc=907&amp;EndingColumnNumber=5&amp;EndingLineNumber=61&amp;StartingColumnNumber=7&amp;StartingLineNumber=42&amp;Timestamp=689840963.400131"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
