<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laihua-ios/Documents/laihua/study/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%92%E5%BA%8F.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=2286&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=695552219.973006"
         lockedSize = "{1919, 78}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
